spring.datasource.url= jdbc:postgresql://localhost:5432/HomeOfficeWorkFlow
spring.datasource.username=postgres
spring.datasource.password=!C40sD3v1101
spring.jpa.hibernate.ddl-auto=update

spring.test.useClassPathSharing=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true